* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

main {
  padding: 16px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 16px;
}

.button {
  display: inline-block;
  text-align: center;
  background-color: skyblue;
  padding: 10px 15px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.has-spacer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.has-spacer .spacer {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
}

.align-self-end {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.flex-grid {
  display: block;
  padding-top: 150px;
}

@media (min-width: 768px) {
  .flex-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -8px;
  }
}

@media (min-width: 960px) {
  .flex-grid {
    padding-top: 0px;
  }
}

@media (min-width: 1200px) {
  .flex-grid {
    padding-top: 150px;
  }
}

.flex-grid .col {
  margin-bottom: 16px;
  padding: 16px;
  background-color: salmon;
  border-radius: 16px;
  width: 100%;
}

@media (min-width: 768px) {
  .flex-grid .col {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    margin: 0px 8px 16px;
    max-width: calc(50% - 16px);
    min-height: 400px;
  }
  .flex-grid .col:nth-child(2n-1) {
    margin-top: -100px;
  }
}

@media (min-width: 960px) {
  .flex-grid .col {
    max-width: calc(33.33% - 16px);
  }
  .flex-grid .col:nth-child(2n-1) {
    margin-top: -100px;
  }
}

@media (min-width: 1200px) {
  .flex-grid .col {
    max-width: calc(25% - 16px);
  }
}
/*# sourceMappingURL=main.css.map */