* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  padding: 16px;
}

@media (min-width: 768px) {
  .grid {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
}

@media (min-width: 960px) {
  .grid {
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
  }
}

.grid .col {
  background-color: pink;
  padding: 16px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.grid .col.img-block {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: 0;
}
/*# sourceMappingURL=main.css.map */